{
  "name": "lux-tx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy:worklet": "mkdir -p public && cp node_modules/fesk-rt/dist-lib/mb-fesk-worklet.js public/mb-fesk-worklet.js",
    "predev": "npm run copy:worklet",
    "prebuild": "npm run copy:worklet",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fesk-rt": "^0.0.7",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
